* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  min-height: 100vh;
}

:root {
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan1: hsl(186, 14%, 43%);
  --Dark-grayish-cyan2: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

/* Main Site CSS  */

body {
  background-color: #c5e4e7;
  text-align: center;
}

.main-header {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-top: 50px;
  margin-bottom: 40px;
  color: #3d6666;
}

.container {
  background-color: white;
  border-radius: 25px 25px 0 0;
  padding: 32px;
  max-width: 500px;
  margin: auto;
}

/* BILL SECTION */

.inputter {
  height: 78px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  margin-bottom: 32px;
}

.icon {
  position: absolute;
  bottom: 16px;
  left: 16px;
}

label {
  font-family: "Space Mono", monospace;
  font-size: 16px;
  color: #5e7a7d;
  text-align: left;
}

input {
  height: 48px;
  width: 100%;
  background-color: #f3f9fa;
  border: none;
  outline: none;
  border-radius: 4px;
  text-align: right;
  font-family: "Space Mono", monospace;
  font-size: 24px;
  color: #00474b;
  font-weight: bold;
  padding: 0 18px;
}

/* TIP SECTION */
.tip-label {
  text-align: left;
  font-family: "Space Mono", monospace;
  font-size: 16px;
  color: #5e7a7d;
  margin-bottom: 16px;
}

.tip-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
  margin-bottom: 32px;
}

.tip-btn {
  height: 48px;
  background-color: #00474b;
  color: white;
  font-family: "Space Mono", monospace;
  font-size: 24px;
  font-weight: 700;
  border-radius: 5px;
  border: none;
}

.tip-btn:active {
  background-color: #9fe8df;
  color: #00474b;
}

.tip-btn:focus {
  background-color: #26c2ae;
  color: #00474b;
}

#custom-tip {
  background-color: #f3f9fa;
  font-size: 24px;
  color: #547878;
  text-align: center;
}

/* CALC SECTION*/

.output-section {
  background-color: #00474b;
  border-radius: 15px;
  padding: 37px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.read-out {
  display: flex;
  justify-content: space-between;
  color: white;
}

.reset-btn {
  margin-top: 32px;
  height: 48px;
  width: 100%;
  background-color: #26c2ae;
  color: #00474b;
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
  border: none;
  outline: none;
}

.read-out-words-top {
  font-size: 16px;
  text-align: left;
}

.read-out-words-bottom {
  font-size: 13px;
  text-align: left;
  color: #7f9d9f;
}

.read-out-result {
  font-size: 32px;
  color: #26c2ae;
}

.attribution {
  font-size: 8px;
  color: #333;
  margin-bottom: 10px;
}

.attribution a {
  font-size: 8px;
  color: #444;
  text-decoration: none;
}

@media only screen and (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .main-header {
    margin: 0px;
  }

  .container {
    max-width: 920px;
    width: 920px;
    display: flex;
    border-radius: 25px;
    align-items: stretch;
    justify-content: space-between;
    margin: 0px;
    margin-top: 60px;
  }

  .input-section {
    width: 47%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .tip-section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .output-section {
    width: 47%;
    padding: 40px;
  }
}
